<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="750" prefWidth="1100" style="-fx-background-color: #FDFDFD;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.AdminController">

    <top>
        <VBox spacing="15">
            <padding>
                <Insets bottom="15" left="20" right="20" top="20" />
            </padding>

            <Label text="Kelola Data Kuliner" textFill="#791F1F">
                <font>
                    <Font size="24" />
                </font>
            </Label>

            <HBox spacing="20">

                <VBox prefWidth="180" style="-fx-background-color:white; -fx-background-radius:10; -fx-padding:10; -fx-border-color:#EEE;">
                    <Label fx:id="lblTotalKuliner" style="-fx-font-size:22; -fx-font-weight:bold;" text="0" textFill="#A32D2D" />
                    <Label text="Total Kuliner" />
                </VBox>

                <VBox prefWidth="180" style="-fx-background-color:white; -fx-background-radius:10; -fx-padding:10; -fx-border-color:#EEE;">
                    <Label fx:id="lblTotalDaerah" style="-fx-font-size:22; -fx-font-weight:bold;" text="0" textFill="#A32D2D" />
                    <Label text="Provinsi" />
                </VBox>

                <VBox prefWidth="180" style="-fx-background-color:white; -fx-background-radius:10; -fx-padding:10; -fx-border-color:#EEE;">
                    <Label fx:id="lblTotalUlasan" style="-fx-font-size:22; -fx-font-weight:bold;" text="0" textFill="#A32D2D" />
                    <Label text="Ulasan" />
                </VBox>

            </HBox>
        </VBox>
    </top>

    <center>
        <VBox>
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <children>
                <TableView fx:id="tableKuliner" VBox.vgrow="ALWAYS">

                    <columns>
                        <TableColumn fx:id="colNama" prefWidth="220" text="Nama Kuliner" />

                        <TableColumn fx:id="colDaerah" prefWidth="180" text="Asal Daerah" />

                        <TableColumn fx:id="colDeskripsi" prefWidth="479.0" text="Deskripsi" />

                        <TableColumn fx:id="colimageUrl" prefWidth="180.0" text="Gambar" />
                    </columns>

                </TableView>
            </children>
        </VBox>
    </center>

    <bottom>
        <VBox spacing="12" style="-fx-background-color:white; -fx-border-color:#EAEAEA;" BorderPane.alignment="CENTER">

            <padding>
                <Insets bottom="20" left="20" right="20" top="15" />
            </padding>

            <Label style="-fx-font-weight:bold; -fx-font-size:16;" text="Tambah Kuliner Baru" />

            <TextField fx:id="inputNamaKuliner" promptText="Nama Kuliner" />

            <HBox spacing="10">

                <ComboBox fx:id="comboDaerah" promptText="Pilih Provinsi" HBox.hgrow="ALWAYS" />

                <Button onAction="#handleTambahDaerah" style="-fx-background-color:#A32D2D; -fx-text-fill:white;" text="+ Daerah" />

            </HBox>

            <TextArea fx:id="inputDeskripsi" prefRowCount="3" promptText="Deskripsi Kuliner" />

            <HBox spacing="10">

                <Button onAction="#handlePilihGambar" style="-fx-background-color:#A32D2D; -fx-text-fill:white;" text="Pilih Gambar" />

                <Label text="Selected:" />

                <Label fx:id="lblGambar" text="None" />

            </HBox>

            <HBox alignment="CENTER_RIGHT" spacing="10">

                <Button fx:id="btnSimpan" onAction="#handleSimpan" style="-fx-background-color:#A32D2D; -fx-text-fill:white; -fx-font-weight:bold;" text="Simpan Data" />

                <Button fx:id="btnHapus" onAction="#handleHapus" style="-fx-background-color:#D93838; -fx-text-fill:white;" text="Hapus Terpilih" />

            </HBox>

        </VBox>
    </bottom>

</BorderPane>
