<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.paint.ImagePattern?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.shape.Rectangle?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="480.0" style="-fx-background-color: #FFF5F5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.MainController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="200.0" style="-fx-background-color: #FFF5F5; -fx-border-color: #E6E6E6; -fx-border-width: 0 0 1 0;" BorderPane.alignment="CENTER">
            <children>
                <Label text="Kulineranyuk!" textFill="#A32D2D">
                    <font>
                        <Font name="System Bold" />
                    </font>
                </Label>
                <HBox alignment="CENTER_RIGHT" spacing="15.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: #A32D2D; -fx-font-weight: bold;" text="Beranda" />
                        <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: #555555;" text="Tentang" />
                        <Button fx:id="btnLoginNav" mnemonicParsing="false" onAction="#handleNavLogin" style="-fx-background-color: #A32D2D; -fx-background-radius: 20; -fx-padding: 6 18;" text="Login" textFill="WHITE" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets left="20.0" right="20.0" />
            </padding>
        </HBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent; -fx-background-insets: 0;" vbarPolicy="AS_NEEDED" BorderPane.alignment="CENTER">
            <content>
                <VBox spacing="20.0">
                    <children>

                        <AnchorPane prefHeight="240.0" style="-fx-background-color: #A32D2D;">
                            <children>
                                <Circle fx:id="circleHeroImg" layoutX="110.0" layoutY="120.0" radius="85.0" stroke="#EF9F27" strokeWidth="3.0">
                                    <fill>
                                        <ImagePattern>
                                            <image>
                                                <Image url="@../images/Rendang_Daging.JPG" />
                                            </image>
                                        </ImagePattern>
                                    </fill>
                                </Circle>
                                <Label layoutX="215.0" layoutY="65.0" text="Rendang" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" />
                                    </font>
                                </Label>
                                <Label layoutX="215.0" layoutY="110.0" text="Makanan Khas&#10;Sumatera Barat" textFill="WHITE" wrapText="true">
                                    <font>
                                        <Font />
                                    </font>
                                </Label>
                                <Label layoutX="215.0" layoutY="175.0" text="20 ulasan untuk makanan ini" textFill="#FAEEDA" />
                            </children>
                        </AnchorPane>

                        <VBox spacing="25.0" style="-fx-background-color: #FFF5F5;">
                            <padding>
                                <Insets left="15.0" right="15.0" bottom="30.0" />
                            </padding>
                            <children>

                                <VBox spacing="5.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-padding: 15;">
                                    <children>
                                        <Label text="Jelajahi per daerah" textFill="#791F1F" style="-fx-font-weight: bold; -fx-font-size: 16;" />
                                        <Label text="Pilih provinsi untuk melihat kuliner khasnya" textFill="#777777" />
                                        <HBox spacing="10.0" style="-fx-margin-top: 10;">
                                            <children>
                                                <Button fx:id="btnDaerahAceh" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleDaerahClick" prefHeight="75.0" prefWidth="95.0" style="-fx-background-color: #FFF; -fx-border-color: #E6E6E6; -fx-border-radius: 8;" text="Aceh" />
                                                <Button fx:id="btnDaerahSumut" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleDaerahClick" prefHeight="75.0" prefWidth="95.0" style="-fx-background-color: #FFF; -fx-border-color: #E6E6E6; -fx-border-radius: 8;" text="Sumut" />
                                                <Button fx:id="btnDaerahSumbar" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleDaerahClick" prefHeight="75.0" prefWidth="95.0" style="-fx-background-color: #FFF; -fx-border-color: #E6E6E6; -fx-border-radius: 8;" text="Sumbar" />
                                                <Button fx:id="btnDaerahLainnya" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleLihatSemuaKuliner" prefHeight="75.0" prefWidth="95.0" style="-fx-background-color: #FFF; -fx-border-color: #E6E6E6; -fx-border-radius: 8;" text="..." />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>

                                <VBox spacing="5.0">
                                    <children>
                                        <Label text="Kuliner Favorite" textFill="#791F1F" style="-fx-font-weight: bold; -fx-font-size: 16;" />
                                        <Label text="Login untuk melihat detail lengkap &amp; memberikan ulasan" textFill="#777777" />
                                        <HBox spacing="10.0" style="-fx-padding: 10 0;">
                                            <children>
                                                <VBox fx:id="cardMieAceh" onMouseClicked="#handleFavoriteCardClick" prefWidth="105.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #E6E6E6; -fx-border-radius: 10; -fx-padding: 5; -fx-cursor: hand;">
                                                    <children>
                                                        <StackPane prefHeight="75.0" prefWidth="95.0" style="-fx-background-color: #FCEBEB; -fx-background-radius: 8;">
                                                            <children>
                                                                <ImageView fx:id="imgMieAceh" fitHeight="75.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="false">
                                                                    <image>
                                                                        <Image url="@../images/Mie_Aceh.jpg" />
                                                                    </image>
                                                                    <clip>
                                                                        <Rectangle width="95.0" height="75.0" arcWidth="16.0" arcHeight="16.0" />
                                                                    </clip>
                                                                </ImageView>
                                                            </children>
                                                        </StackPane>
                                                        <Label text="Mie Aceh" textFill="#791F1F" style="-fx-font-weight: bold;" />
                                                        <Label text="📍 Aceh" textFill="#555555" />
                                                        <Label text="2 Ulasan" textFill="#999999" />
                                                    </children>
                                                </VBox>

                                                <VBox fx:id="cardRendang" onMouseClicked="#handleFavoriteCardClick" prefWidth="105.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #E6E6E6; -fx-border-radius: 10; -fx-padding: 5; -fx-cursor: hand;">
                                                    <children>
                                                        <StackPane prefHeight="75.0" prefWidth="95.0" style="-fx-background-color: #FCEBEB; -fx-background-radius: 8;">
                                                            <children>
                                                                <ImageView fx:id="imgRendang" fitHeight="75.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="false">
                                                                    <image>
                                                                        <Image url="@../images/Rendang_Daging.JPG" />
                                                                    </image>
                                                                    <clip>
                                                                        <Rectangle width="95.0" height="75.0" arcWidth="16.0" arcHeight="16.0" />
                                                                    </clip>
                                                                </ImageView>
                                                            </children>
                                                        </StackPane>
                                                        <Label text="Rendang Daging" textFill="#791F1F" style="-fx-font-weight: bold;" />
                                                        <Label text="📍 Sumbar" textFill="#555555" />
                                                        <Label text="2 Ulasan" textFill="#999999" />
                                                    </children>
                                                </VBox>

                                                <VBox fx:id="cardBikaAmbon" onMouseClicked="#handleFavoriteCardClick" prefWidth="105.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #E6E6E6; -fx-border-radius: 10; -fx-padding: 5; -fx-cursor: hand;">
                                                    <children>
                                                        <StackPane prefHeight="75.0" prefWidth="95.0" style="-fx-background-color: #FCEBEB; -fx-background-radius: 8;">
                                                            <children>
                                                                <ImageView fx:id="imgBikaAmbon" fitHeight="75.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="false">
                                                                    <image>
                                                                        <Image url="@../images/Bika_Ambon.JPG" />
                                                                    </image>
                                                                    <clip>
                                                                        <Rectangle width="95.0" height="75.0" arcWidth="16.0" arcHeight="16.0" />
                                                                    </clip>
                                                                </ImageView>
                                                            </children>
                                                        </StackPane>
                                                        <Label text="Bika Ambon" textFill="#791F1F" style="-fx-font-weight: bold;" />
                                                        <Label text="📍 Sumut" textFill="#555555" />
                                                        <Label text="2 Ulasan" textFill="#999999" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>

                                <VBox spacing="10.0" style="-fx-background-color: white; -fx-background-radius: 15; -fx-padding: 15;">
                                    <children>
                                        <Label text="Ulasan.." textFill="#A32D2D" style="-fx-font-weight: bold; -fx-font-size: 15;" />
                                        <TextArea fx:id="inputUlasan" prefHeight="70.0" promptText="disini kita nulis ulasan kita" style="-fx-control-inner-background: #EAEAEA;" wrapText="true" />
                                        <Button fx:id="btnKirimUlasan" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleKirimUlasan" style="-fx-background-color: #A32D2D;" text="Kirim Ulasan" textFill="WHITE" />
                                    </children>
                                </VBox>

                            </children>
                        </VBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>
    <bottom>
        <HBox alignment="CENTER" prefHeight="40.0" style="-fx-background-color: #FFF5F5;" BorderPane.alignment="CENTER">
            <children>
                <Label text="© 2025 RasaSumatera — Menjaga warisan kuliner Nusantara" textFill="#777777">
                    <font>
                        <Font />
                    </font>
                </Label>
            </children>
        </HBox>
    </bottom>
</BorderPane>